{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "A starter template for a full react.js application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open 'Google Chrome' --config ./config/webpack/webpack.dev.config.js",
    "test": "NODE_ENV=test mocha-webpack --exit --opts test/mocha-webpack.opts",
    "build": "webpack --config ./config/webpack/webpack.prod.config.js -p",
    "build:docker": "docker build -t joepuzzo/react-starter .",
    "start:docker": "docker run -p 8000:80 -p 8443:443 -e env=dev -t -i joepuzzo/react-starter"
  },
  "author": "joepuzzo",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^2.0.4",
    "apollo-client-preset": "^1.0.5",
    "bootstrap": "^4.0.0-alpha.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.0.1",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.4",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-node-externals": "^1.6.0"
  }
}
